(fp_lib_table
  (version 7)
  (lib (name "NC3FAH2-LR-DAE")(type "KiCad")(uri "${KIPRJMOD}/Library/NC3FAH2-LR-DAE")(options "")(descr ""))
  (lib (name "NC3FAH2")(type "KiCad")(uri "${KIPRJMOD}/Library/NC3FAH2")(options "")(descr ""))
  (lib (name "NC3MAH-LR")(type "KiCad")(uri "${KIPRJMOD}/Library/NC3MAH-LR")(options "")(descr ""))
  (lib (name "INA1651IPW")(type "KiCad")(uri "${KIPRJMOD}/Library/INA1651IPW")(options "")(descr ""))
  (lib (name "MAX4740ETE")(type "KiCad")(uri "${KIPRJMOD}/Library/MAX4740ETE")(options "")(descr ""))
  (lib (name "LT1109CS8_12_PBF")(type "KiCad")(uri "${KIPRJMOD}/Library/LT1109CS8_12_PBF")(options "")(descr ""))
  (lib (name "CTX33_1P_R")(type "KiCad")(uri "${KIPRJMOD}/Library/CTX33_1P_R")(options "")(descr ""))
  (lib (name "CL-SB-22B-12T")(type "KiCad")(uri "${KIPRJMOD}/Library/CL-SB-22B-12T")(options "")(descr ""))
  (lib (name "CL-SB-12B-01T")(type "KiCad")(uri "${KIPRJMOD}/Library/CL-SB-12B-01T")(options "")(descr ""))
  (lib (name "UES1H100MPM1TD")(type "KiCad")(uri "${KIPRJMOD}/Library/UES1H100MPM1TD")(options "")(descr ""))
  (lib (name "UUQ1H100MCL1GB")(type "KiCad")(uri "${KIPRJMOD}/Library/UUQ1H100MCL1GB")(options "")(descr ""))
  (lib (name "AD8656ARZ_REEL7-3")(type "KiCad")(uri "${KIPRJMOD}/Library/AD8656ARZ_REEL7-3")(options "")(descr ""))
  (lib (name "PAM8302AADCR")(type "KiCad")(uri "${KIPRJMOD}/Library/PAM8302AADCR")(options "")(descr ""))
  (lib (name "LM2776DBVT")(type "KiCad")(uri "${KIPRJMOD}/Library/LM2776DBVT")(options "")(descr ""))
  (lib (name "CDS_15158_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/Library/CDS_15158_SMT_TR")(options "")(descr ""))
  (lib (name "EEE_1EA100NP")(type "KiCad")(uri "${KIPRJMOD}/Library/EEE_1EA100NP")(options "")(descr ""))
  (lib (name "BAV99_TP")(type "KiCad")(uri "${KIPRJMOD}/Library/BAV99_TP")(options "")(descr ""))
  (lib (name "CV201210_270K")(type "KiCad")(uri "${KIPRJMOD}/Library/CV201210_270K")(options "")(descr ""))
  (lib (name "MM3Z12VT1G")(type "KiCad")(uri "${KIPRJMOD}/Library/MM3Z12VT1G")(options "")(descr ""))
  (lib (name "EEE_1EA221UP")(type "KiCad")(uri "${KIPRJMOD}/Library/EEE_1EA221UP")(options "")(descr ""))
  (lib (name "LIB_1646S08-U")(type "KiCad")(uri "${KIPRJMOD}/Library/LIB_1646S08-U")(options "")(descr ""))
  (lib (name "LIB_1200S08-U")(type "KiCad")(uri "${KIPRJMOD}/Library/LIB_1200S08-U")(options "")(descr ""))
  (lib (name "COPAL_ST32ETB10k14")(type "KiCad")(uri "${KIPRJMOD}/Library/COPAL_ST32ETB10k14")(options "")(descr ""))
  (lib (name "COPAL_CLSB13B02T")(type "KiCad")(uri "${KIPRJMOD}/Library/COPAL_CLSB13B02T")(options "")(descr ""))
  (lib (name "BC857B_235")(type "KiCad")(uri "${KIPRJMOD}/Library/BC857B_235")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Library/CPH3910_TL_E/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LMV321IDBVR")(type "KiCad")(uri "${KIPRJMOD}/Library/LMV321IDBVR")(options "")(descr ""))
  (lib (name "TL074CDR")(type "KiCad")(uri "${KIPRJMOD}/Library/TL074CDR")(options "")(descr ""))
  (lib (name "G6K_2F_Y_DC3")(type "KiCad")(uri "${KIPRJMOD}/Library/G6K_2F_Y_DC3")(options "")(descr ""))
  (lib (name "OPA1632DR")(type "KiCad")(uri "${KIPRJMOD}/Library/OPA1632DR")(options "")(descr ""))
  (lib (name "PCM12SMTR")(type "KiCad")(uri "${KIPRJMOD}/Library/PCM12SMTR")(options "")(descr ""))
  (lib (name "AT21CS01_STUM10_T-2")(type "KiCad")(uri "${KIPRJMOD}/Library/AT21CS01_STUM10_T-2")(options "")(descr ""))
  (lib (name "3361P_1_503GLF-2")(type "KiCad")(uri "${KIPRJMOD}/Library/3361P_1_503GLF-2")(options "")(descr ""))
  (lib (name "TL072IDR")(type "KiCad")(uri "${KIPRJMOD}/Library/TL072IDR")(options "")(descr ""))
  (lib (name "TC42X-2-503E")(type "KiCad")(uri "${KIPRJMOD}/Library/TC42X-2-503E")(options "")(descr ""))
  (lib (name "3214W_1_203E")(type "KiCad")(uri "${KIPRJMOD}/Library/3214W_1_203E")(options "")(descr ""))
  (lib (name "USB4105_GF_A-3")(type "KiCad")(uri "${KIPRJMOD}/Library/USB4105_GF_A-3")(options "")(descr ""))
  (lib (name "PTS647")(type "KiCad")(uri "${KIPRJMOD}/Library/PTS647")(options "")(descr ""))
  (lib (name "TPS2117DRLR-2")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS2117DRLR-2")(options "")(descr ""))
  (lib (name "ABM8_272_T3")(type "KiCad")(uri "${KIPRJMOD}/Library/ABM8_272_T3")(options "")(descr ""))
  (lib (name "MCP1826S_3302E_DB")(type "KiCad")(uri "${KIPRJMOD}/Library/MCP1826S_3302E_DB")(options "")(descr ""))
  (lib (name "EEE_1EA100WR")(type "KiCad")(uri "${KIPRJMOD}/Library/EEE_1EA100WR")(options "")(descr ""))
  (lib (name "1N5711W_7_F")(type "KiCad")(uri "${KIPRJMOD}/Library/1N5711W_7_F")(options "")(descr ""))
  (lib (name "WS2812B-4020")(type "KiCad")(uri "${KIPRJMOD}/Library/WS2812B-4020")(options "")(descr ""))
  (lib (name "1571983_1")(type "KiCad")(uri "${KIPRJMOD}/Library/1571983_1")(options "")(descr ""))
  (lib (name "865080440002")(type "KiCad")(uri "${KIPRJMOD}/Library/865080440002")(options "")(descr ""))
  (lib (name "MK_Custom")(type "KiCad")(uri "${KIPRJMOD}/Library/MK_Custom")(options "")(descr ""))
  (lib (name "MK_LED")(type "KiCad")(uri "${KIPRJMOD}/Library/MK_LED")(options "")(descr ""))
  (lib (name "AS11CP")(type "KiCad")(uri "${KIPRJMOD}/Library/AS11CP")(options "")(descr ""))
  (lib (name "1089")(type "KiCad")(uri "${KIPRJMOD}/Library/1089")(options "")(descr ""))
  (lib (name "TSSP77038TR")(type "KiCad")(uri "${KIPRJMOD}/Library/TSSP77038TR")(options "")(descr ""))
  (lib (name "pts526sk08")(type "KiCad")(uri "${KIPRJMOD}/Library/pts526sk08")(options "")(descr ""))
  (lib (name "L101011MS02Q-2")(type "KiCad")(uri "${KIPRJMOD}/Library/L101011MS02Q-2")(options "")(descr ""))
  (lib (name "ABLS_12_000MHZ_B4_T")(type "KiCad")(uri "${KIPRJMOD}/Library/ABLS_12_000MHZ_B4_T")(options "")(descr ""))
  (lib (name "IRM-H638T_TR2")(type "KiCad")(uri "${KIPRJMOD}/Library/IRM-H638T_TR2")(options "")(descr ""))
  (lib (name "TPS61022RWUR")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS61022RWUR")(options "")(descr ""))
  (lib (name "LM66200DRLR")(type "KiCad")(uri "${KIPRJMOD}/Library/LM66200DRLR")(options "")(descr ""))
  (lib (name "AMS1117-3")(type "KiCad")(uri "${KIPRJMOD}/Library/AMS1117-3")(options "")(descr ""))
  (lib (name "AO3406")(type "KiCad")(uri "${KIPRJMOD}/Library/AO3406")(options "")(descr ""))
  (lib (name "6S_AA")(type "KiCad")(uri "${KIPRJMOD}/Library/6S_AA")(options "")(descr ""))
  (lib (name "GT-USB-7010B")(type "KiCad")(uri "${KIPRJMOD}/Library/GT-USB-7010B")(options "")(descr ""))
  (lib (name "TLV3201AIDCKT")(type "KiCad")(uri "${KIPRJMOD}/Library/TLV3201AIDCKT")(options "")(descr ""))
  (lib (name "BNC7T_J_P_GN_ST_EM1")(type "KiCad")(uri "${KIPRJMOD}/Library/BNC7T_J_P_GN_ST_EM1")(options "")(descr ""))
  (lib (name "HDBNC-J-P-GN-ST-EM1")(type "KiCad")(uri "${KIPRJMOD}/Library/HDBNC-J-P-GN-ST-EM1")(options "")(descr ""))
  (lib (name "HD_EMB1104_SM_2")(type "KiCad")(uri "${KIPRJMOD}/Library/HD_EMB1104_SM_2")(options "")(descr ""))
  (lib (name "AT_1224_TWT_5V_2_R")(type "KiCad")(uri "${KIPRJMOD}/Library/AT_1224_TWT_5V_2_R")(options "")(descr ""))
  (lib (name "LMH1980MM_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Library/LMH1980MM_NOPB")(options "")(descr ""))
)
