(sym_lib_table
  (version 7)
  (lib (name "NC3FAH2-LR-DAE")(type "KiCad")(uri "${KIPRJMOD}/Library/NC3FAH2-LR-DAE/NC3FAH2-LR-DAE.kicad_sym")(options "")(descr ""))
  (lib (name "NC3FAH2")(type "KiCad")(uri "${KIPRJMOD}/Library/NC3FAH2/NC3FAH2.kicad_sym")(options "")(descr ""))
  (lib (name "NC3MAH-LR")(type "KiCad")(uri "${KIPRJMOD}/Library/NC3MAH-LR/NC3MAH-LR.kicad_sym")(options "")(descr ""))
  (lib (name "2024-06-30_02-26-36")(type "KiCad")(uri "${KIPRJMOD}/Library/INA1651IPW/2024-06-30_02-26-36.kicad_sym")(options "")(descr ""))
  (lib (name "MAX4740ETE_")(type "KiCad")(uri "${KIPRJMOD}/Library/MAX4740ETE/MAX4740ETE_.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-06_16-57-25")(type "KiCad")(uri "${KIPRJMOD}/Library/CTX33_1P_R/2024-07-06_16-57-25.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-06_16-49-43")(type "KiCad")(uri "${KIPRJMOD}/Library/LT1109CS8_12_PBF/2024-07-06_16-49-43.kicad_sym")(options "")(descr ""))
  (lib (name "CL-SB-22B-12T")(type "KiCad")(uri "${KIPRJMOD}/Library/CL-SB-22B-12T/CL-SB-22B-12T.kicad_sym")(options "")(descr ""))
  (lib (name "CL-SB-12B-01T")(type "KiCad")(uri "${KIPRJMOD}/Library/CL-SB-12B-01T/CL-SB-12B-01T.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-06_21-40-15")(type "KiCad")(uri "${KIPRJMOD}/Library/UES1H100MPM1TD/2024-07-06_21-40-15.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-08_00-48-14")(type "KiCad")(uri "${KIPRJMOD}/Library/UUQ1H100MCL1GB/2024-07-08_00-48-14.kicad_sym")(options "")(descr ""))
  (lib (name "PAM8302AADCR")(type "KiCad")(uri "${KIPRJMOD}/Library/PAM8302AADCR/PAM8302AADCR.kicad_sym")(options "")(descr ""))
  (lib (name "LM2776DBVT")(type "KiCad")(uri "${KIPRJMOD}/Library/LM2776DBVT/LM2776DBVT.kicad_sym")(options "")(descr ""))
  (lib (name "CDS-15158-SMT")(type "KiCad")(uri "${KIPRJMOD}/Library/CDS_15158_SMT_TR/CDS-15158-SMT.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-28_02-44-00")(type "KiCad")(uri "${KIPRJMOD}/Library/EEE_1EA100NP/2024-07-28_02-44-00.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-28_02-48-59")(type "KiCad")(uri "${KIPRJMOD}/Library/BAV99_TP/2024-07-28_02-48-59.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-28_02-51-07")(type "KiCad")(uri "${KIPRJMOD}/Library/CV201210_270K/2024-07-28_02-51-07.kicad_sym")(options "")(descr ""))
  (lib (name "mm3712vt")(type "KiCad")(uri "${KIPRJMOD}/Library/MM3Z12VT1G/2024-07-28_03-01-26.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-28_03-00-24")(type "KiCad")(uri "${KIPRJMOD}/Library/EEE_1EA221UP/2024-07-28_03-00-24.kicad_sym")(options "")(descr ""))
  (lib (name "1646S08-U")(type "KiCad")(uri "${KIPRJMOD}/Library/LIB_1646S08-U/1646S08-U.kicad_sym")(options "")(descr ""))
  (lib (name "1200S08-U")(type "KiCad")(uri "${KIPRJMOD}/Library/LIB_1200S08-U/1200S08-U.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-28_14-21-38")(type "KiCad")(uri "${KIPRJMOD}/Library/COPAL_ST32ETB10k14/2024-07-28_14-21-38.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-28_16-29-43")(type "KiCad")(uri "${KIPRJMOD}/Library/COPAL_CLSB13B02T/2024-07-28_16-29-43.kicad_sym")(options "")(descr ""))
  (lib (name "BC857B_235")(type "KiCad")(uri "${KIPRJMOD}/Library/BC857B_235/BC857B_235.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-18_02-42-10")(type "KiCad")(uri "${KIPRJMOD}/Library/CPH3910_TL_E/KiCADv6/2024-08-18_02-42-10.kicad_sym")(options "")(descr ""))
  (lib (name "LMV321IDBVR")(type "KiCad")(uri "${KIPRJMOD}/Library/LMV321IDBVR/LMV321IDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "TL074CDR")(type "KiCad")(uri "${KIPRJMOD}/Library/TL074CDR/TL074CDR.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-18_04-37-51")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_TQ2SA-3V/2024-08-18_04-37-51.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-18_13-16-40")(type "KiCad")(uri "${KIPRJMOD}/Library/G6K_2F_Y_DC3/2024-08-18_13-16-40.kicad_sym")(options "")(descr ""))
  (lib (name "2024-08-29_13-11-00")(type "KiCad")(uri "${KIPRJMOD}/Library/OPA1632DR/2024-08-29_13-11-00.kicad_sym")(options "")(descr ""))
  (lib (name "PCM12SMTR")(type "KiCad")(uri "${KIPRJMOD}/Library/PCM12SMTR/PCM12SMTR.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-12_13-11-57")(type "KiCad")(uri "${KIPRJMOD}/Library/AT21CS01_STUM10_T-2/2024-09-12_13-11-57.kicad_sym")(options "")(descr ""))
  (lib (name "3361P-1-503GLF")(type "KiCad")(uri "${KIPRJMOD}/Library/3361P_1_503GLF-2/3361P-1-503GLF.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-12_15-22-02")(type "KiCad")(uri "${KIPRJMOD}/Library/TL072IDR/2024-09-12_15-22-02.kicad_sym")(options "")(descr ""))
  (lib (name "TC42X-2-503E")(type "KiCad")(uri "${KIPRJMOD}/Library/TC42X-2-503E/TC42X-2-503E.kicad_sym")(options "")(descr ""))
  (lib (name "3214W-1-203e")(type "KiCad")(uri "${KIPRJMOD}/Library/3214W_1_203E/3214W-1-203e.kicad_sym")(options "")(descr ""))
  (lib (name "EEE_1EA100WR")(type "KiCad")(uri "${KIPRJMOD}/Library/EEE_1EA100WR/EEE_1EA100WR.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-16_16-32-13")(type "KiCad")(uri "${KIPRJMOD}/Library/1N5711W_7_F/2025-06-16_16-32-13.kicad_sym")(options "")(descr ""))
  (lib (name "WS2812B-4020")(type "KiCad")(uri "${KIPRJMOD}/Library/WS2812B-4020/WS2812B-4020.kicad_sym")(options "")(descr ""))
  (lib (name "WCAP-ASLI_4X5.5")(type "KiCad")(uri "${KIPRJMOD}/Library/865080440002/WCAP-ASLI_4X5.5.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-19_10-42-13")(type "KiCad")(uri "${KIPRJMOD}/Library/1571983_1/2025-06-19_10-42-13.kicad_sym")(options "")(descr ""))
  (lib (name "MK_Custom")(type "KiCad")(uri "${KIPRJMOD}/Library/MK_Custom/MK_Custom.kicad_sym")(options "")(descr ""))
  (lib (name "TSSP77038TR")(type "KiCad")(uri "${KIPRJMOD}/Library/TSSP77038TR/TSSP77038TR.kicad_sym")(options "")(descr ""))
  (lib (name "2025-07-10_16-46-05")(type "KiCad")(uri "${KIPRJMOD}/Library/pts526sk08/2025-07-10_16-46-05.kicad_sym")(options "")(descr ""))
  (lib (name "L101011MS02Q")(type "KiCad")(uri "${KIPRJMOD}/Library/L101011MS02Q-2/L101011MS02Q.kicad_sym")(options "")(descr ""))
  (lib (name "ABLS-12.000MHZ-B4-T")(type "KiCad")(uri "${KIPRJMOD}/Library/ABLS_12_000MHZ_B4_T/ABLS-12.000MHZ-B4-T.kicad_sym")(options "")(descr ""))
  (lib (name "IRM-H638T_TR2")(type "KiCad")(uri "${KIPRJMOD}/Library/IRM-H638T_TR2/IRM-H638T_TR2.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61022RWUR")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS61022RWUR/TPS61022RWUR.kicad_sym")(options "")(descr ""))
  (lib (name "2025-07-12_23-20-41")(type "KiCad")(uri "${KIPRJMOD}/Library/LM66200DRLR/2025-07-12_23-20-41.kicad_sym")(options "")(descr ""))
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "${KIPRJMOD}/Library/AMS1117-3/AMS1117-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "AO3406")(type "KiCad")(uri "${KIPRJMOD}/Library/AO3406/AO3406.kicad_sym")(options "")(descr ""))
  (lib (name "6S-AA")(type "KiCad")(uri "${KIPRJMOD}/Library/6S_AA/6S-AA.kicad_sym")(options "")(descr ""))
  (lib (name "GT-USB-7010B")(type "KiCad")(uri "${KIPRJMOD}/Library/GT-USB-7010B/GT-USB-7010B.kicad_sym")(options "")(descr ""))
  (lib (name "TLV3201AIDCKT")(type "KiCad")(uri "${KIPRJMOD}/Library/TLV3201AIDCKT/TLV3201AIDCKT.kicad_sym")(options "")(descr ""))
  (lib (name "BNC7T-J-P-XX-ST-EM1")(type "KiCad")(uri "${KIPRJMOD}/Library/BNC7T_J_P_GN_ST_EM1/BNC7T-J-P-XX-ST-EM1.kicad_sym")(options "")(descr ""))
  (lib (name "HDBNC-J-P-XX-ST-EM1")(type "KiCad")(uri "${KIPRJMOD}/Library/HDBNC-J-P-GN-ST-EM1/HDBNC-J-P-XX-ST-EM1.kicad_sym")(options "")(descr ""))
  (lib (name "HD-EMB1104-SM-2")(type "KiCad")(uri "${KIPRJMOD}/Library/HD_EMB1104_SM_2/HD-EMB1104-SM-2.kicad_sym")(options "")(descr ""))
  (lib (name "AT-1224-TWT-5V-2-R")(type "KiCad")(uri "${KIPRJMOD}/Library/AT_1224_TWT_5V_2_R/AT-1224-TWT-5V-2-R.kicad_sym")(options "")(descr ""))
  (lib (name "2025-08-28_00-46-06")(type "KiCad")(uri "${KIPRJMOD}/Library/LMH1980MM_NOPB/2025-08-28_00-46-06.kicad_sym")(options "")(descr ""))
)
